{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dotenv\
    # --- GCP Project Configuration ---\
    GCP_PROJECT_ID="951958158024" \
\
    # --- Google AI / Gemini Configuration ---\
    GOOGLE_API_KEY="
\f1 \expnd0\expndtw0\kerning0
AIzaSyBzcY9P3d2tpPY9PsPq55KXjNxnPm0Otcg
\f0 \kerning1\expnd0\expndtw0 " \
\
    # --- Document AI Configuration ---\
    DOCUMENT_AI_LOCATION="eu"\
    DOCUMENT_AI_PROCESSOR_ID="99a16216a387b06a"\
\
    # --- Vertex AI Vector Search Configuration (Placeholders for future use) ---\
    VERTEX_AI_INDEX_ENDPOINT_ID="YOUR_VERTEX_AI_INDEX_ENDPOINT_ID_HERE" \
    VERTEX_AI_DEPLOYED_INDEX_ID="YOUR_VERTEX_AI_DEPLOYED_INDEX_ID_HERE"\
\
    # --- Genkit/Flow Specific (Optional, for local development) ---\
    GENKIT_ENV="development"\
    LOG_LEVEL="debug"\
}