{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  *  Executing task: (set -o pipefail && firebase experiments:enable webframeworks && firebase init hosting 2>&1 | tee /tmp/integrations.log) \
\
Enabled experiment webframeworks\
\
     ######## #### ########  ######## ########     ###     ######  ########\
     ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##\
     ######    ##  ########  ######   ########  #########  ######  ######\
     ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##\
     ##       #### ##     ## ######## ########  ##     ##  ######  ########\
\
You're about to initialize a Firebase project in this directory:\
\
  /home/user/studio\
\
Before we get started, keep in mind:\
\
  * You are initializing within an existing Firebase project directory\
\
\
=== Project Setup\
\
First, let's associate this project directory with a Firebase project.\
You can create multiple project aliases by running firebase use --add, \
but for now we'll just set up a default project.\
\
i  Using project isa-firebase-5cf2f (ISA firebase)\
\
=== Hosting Setup\
? Detected an existing Next.js codebase in the current directory, should we use \
this? (Y/n)}